{
  "lock": false,
  "nodeModulesDir": "none",
  "test": {
        "include": ["tests/"]
  },
  "tasks": {
    "run": "deno run --env-file=config/dev/.backend.ecopath.dev.env --allow-env --allow-net --allow-read --allow-write --allow-sys src/Main/Main.ts",
    "test": "deno test -A --coverage; deno coverage --exclude=tests --exclude=src/Domain/Shared; deno coverage --exclude=tests --exclude=src/Domain/Shared --html",
    "migrate": "deno run --env-file=config/dev/.backend.ecopath.dev.env -A src/Infrastructure/Persistence/PostgreSql/Migrations/Migrate.ts"
  },
  "imports": {
    "@db/postgres": "jsr:@db/postgres@^0.19.5",
    "@domaincrafters/application": "jsr:@domaincrafters/application@^1.0.2",
    "@domaincrafters/di": "jsr:@domaincrafters/di@^1.1.0",
    "@domaincrafters/domain": "jsr:@domaincrafters/domain@^1.1.1",
    "@domaincrafters/std": "jsr:@domaincrafters/std@^1.1.0",
    "@oak/commons": "jsr:@oak/commons@^1.0.1",
    "@oak/oak": "jsr:@oak/oak@^17.1.6",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "EcoPath/": "./src/",
    "EcoPath/tests/": "./tests/"
  }
}
